# CrazyEx

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codef/crazyex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codef/crazyex/: MainActivity.java
app/src/main/res/drawable/: stroked.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codef/crazyex/: ExampleUnitTest.java
gradle/: README.md
gradle/wrapper/: gradle-wrapper.properties
